{
  "name": "nars-ai",
  "version": "1.0.0",
  "description": "NARS AI medication safety assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^5.0.0"
  }
}